- name: Installation of Docker on Ubuntu
  apt:
    name: docker.io
    state: present
  when: ansible_distribution == "Ubuntu"

- name: Installation of Docker on CentOS
  yum:
    name: docker-ce
    state: present
  when: ansible_distribution == "CentOS"

- name: Ensure Docker service is running
  service:
    name: docker
    state: started
    enabled: yes

- name: Add remote user to docker group
  user:
    name: "{{ ansible_user }}"
    groups: docker
    append: yes

- name: Restarting the docker service 
  service:
    name: docker 
    state: restarted 

- name: Pull an image
  community.docker.docker_image:
    name: utsav0514/mvn_app
    tag: v1
    source: pull

- name: Run the Maven app container
  community.docker.docker_container:
    name: mvn_app2
    image: utsav0514/mvn_app:v1
    state: started
    restart: true
    published_ports:
      - "{{ port_number }}"

